<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ludo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table cellpadding="20">
        <tr>
        <td colspan="6" rowspan="6" class="red">
            <!-- <div class="container">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box2"></div>
                <div class="box2"></div>
            </div> -->
            <div>
            <table cellpadding="15" id="m">
                <tr>
                   <td class="inner-box"></td>
                   <td></td>
                   <td></td>
                   <td class="inner-box"></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="inner-box"></td>
                    <td></td>
                    <td></td>
                    <td class="inner-box"></td>
                </tr>
            </table></div>
        </td >
        <td></td>
        <td></td>
        <td></td>
        <td colspan="6" rowspan="6"  class="green"></td>
    </tr>
    <tr>
        <td></td>
        <td class="green"></td>
        <td class="green"></td>
    </tr>
    <tr>
        <td></td>
        <td class="green"></td>
        <td ></td>
    </tr>
    <tr>
        <td></td>
        <td class="green"></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td class="green"></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td class="green"></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td class="red"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="white"></td>
        <td class="white"></td>
        <td class="white"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td class="red"></td>
        <td class="red"></td>
        <td class="red"></td>
        <td class="red"></td>
        <td class="red"></td>
        <td class="white"></td>
        <td class="white"></td>
        <td class="white"></td>
        <td class="yellow"></td>
        <td class="yellow"></td>
        <td class="yellow"></td>
        <td class="yellow"></td>
        <td class="yellow"></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="white"></td>
        <td class="white"></td>
        <td class="white"></td>
        <td ></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="yellow"></td>
        <td></td>
    </tr>
    <tr>
        <td colspan="6" rowspan="6" class="blue"></td>
        <td></td>
        <td class="blue"></td>
        <td></td>
        <td colspan="6" rowspan="6" class="yellow"></td>
    </tr>
    <tr>
        <td></td>
        <td class="blue"></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td class="blue"></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td class="blue"></td>
        <td></td>
    </tr>
    <tr>
        <td class="blue"></td>
        <td class="blue"></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</body>
</html>